/* roboto-100 - cyrillic_latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 100;
  src: url('../../fonts/roboto-v20-cyrillic_latin-100.eot'); /* IE9 Compat Modes */
  src: local('Roboto Thin'), local('Roboto-Thin'),
  url('../../fonts/roboto-v20-cyrillic_latin-100.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../../fonts/roboto-v20-cyrillic_latin-100.woff2') format('woff2'), /* Super Modern Browsers */
  url('../../fonts/roboto-v20-cyrillic_latin-100.woff') format('woff'), /* Modern Browsers */
  url('../../fonts/roboto-v20-cyrillic_latin-100.ttf') format('truetype'), /* Safari, Android, iOS */
  url('../../fonts/roboto-v20-cyrillic_latin-100.svg#Roboto') format('svg'); /* Legacy iOS */
}
/}